body {
  background-color: #393e46;
  text-align: center;
  margin: 0;
}

h1 {
  margin: 10px;
  font-family: "Lobster", cursive;
  text-shadow: 5px 0 #232931;
  font-size: 4rem;
  color: #4ecca3;
}
@media only screen and (min-width: 992px) {
  h1 {
    margin: 30px;
    font-size: 8rem;
  }
}

.grid-calc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.3rem;
  padding: 0.4rem;
  margin: auto;
  background-color: #c7c7c7;
  width: 100%;
  border-radius: 4px;
}
@media only screen and (min-width: 576px) {
  .grid-calc {
    width: 65%;
  }
}
@media only screen and (min-width: 992px) {
  .grid-calc {
    width: 45%;
  }
}
@media only screen and (min-width: 1992px) {
  .grid-calc {
    width: 35%;
  }
}
.grid-calc h4 {
  text-align: left;
  padding-left: 0.5rem;
  grid-column: span 4;
}

.display {
  font-size: 30px;
  padding: 10px 5px;
  grid-column: span 4;
  height: 80px;
  text-align: right;
}
@media only screen and (min-width: 992px) {
  .display {
    font-size: 50px;
    padding: 20px 5px;
    height: 120px;
  }
}

.calc-btn {
  height: 4rem;
  font-size: 1rem;
  font-weight: bold;
  border-style: hidden;
  border-radius: 4px;
  background-color: white;
}
.calc-btn:hover {
  background-color: #d9d9d9;
  transition: 50ms;
}
.calc-btn:active {
  background-color: rgba(78, 71, 71, 0.863);
  transition: 50ms;
}
@media only screen and (min-width: 992px) {
  .calc-btn {
    height: 5.5rem;
    font-size: 1.5rem;
  }
}

.operator,
.btnClear {
  background-color: #d9d9d9;
}

.result-btn {
  background-color: rgb(133, 181, 229);
}
.result-btn:hover {
  background-color: rgb(51, 143, 241);
}
.result-btn:active {
  background-color: rgb(40, 117, 199);
  transition: 50ms;
}

/*# sourceMappingURL=styles.css.map */
